<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <InvariantGlobalization>false</InvariantGlobalization>
	  <DocumentationFile>SS.Mancala.API.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.7.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="4.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.1" />
		<PackageReference Include="Serilog.UI" Version="2.6.0" />
		<PackageReference Include="Serilog.Ui.MsSqlServerProvider" Version="2.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.10" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.3.1" />
		<PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.3.1" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="3.3.1" />
	</ItemGroup>
	
	<PropertyGroup>
		
		<TargetFrameworks>net8.0;</TargetFrameworks>
		
		<UserSecretsId>99e0d2c8-3a45-4402-b2c4-36e65944f6d7</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Mancala.Utility\SS.Mancala.Utility.csproj" />
    <ProjectReference Include="..\SS.Mancala.BL.Models\SS.Mancala.BL.Models.csproj" />
    <ProjectReference Include="..\SS.Mancala.BL\SS.Mancala.BL.csproj" />
    <ProjectReference Include="..\SS.Mancala.PL\SS.Mancala.PL.csproj" />

  </ItemGroup>

</Project>
