# Mancala

./: SS.Mancala.UIConsole - Shortcut.lnk  SS.Mancala.sln  azure-pipelines-2.yml  azure-pipelines.yml
Mancala.Utility/: ApiClient.cs  Excel.cs  SS.Mancala.Utility.csproj  SignalRConnection.cs
MancalaAPI/: MancalaAPI.http
MancalaAPI/Properties/: launchSettings.json
SS.Mancala.API/: Program.cs  SS.Mancala.API.csproj  SS.Mancala.API.http  SS.Mancala.API.xml  WeatherForecast.cs  appsettings.json
SS.Mancala.API.Test/: SS.Mancala.API.Test.csproj  utBase.cs  utGame.cs  utMove.cs  utPit.cs  utUser.cs
SS.Mancala.API/Controllers/: GameController.cs  GenericController.cs  MoveController.cs  PitController.cs  PlayerController.cs  UserController.cs  WeatherForecastController.cs
SS.Mancala.API/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
SS.Mancala.API/Hubs/: MancalaHub.cs
SS.Mancala.API/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
SS.Mancala.API/Properties/: launchSettings.json
SS.Mancala.API/Services/: UserService.cs
SS.Mancala.BL/: GameManager.cs  GenericManager.cs  GlobalUsings.cs  MoveManager.cs  PitManager.cs  PlayerManager.cs  SS.Mancala.BL.csproj  UserManager.cs
SS.Mancala.BL.Models/: Game.cs  Move.cs  Pit.cs  Player.cs  SS.Mancala.BL.Models.csproj  User.cs
SS.Mancala.BL.Test/: SS.Mancala.BL.Test.csproj  appsettings.json  utBase.cs  utGame.cs  utMove.cs  utPit.cs  utUser.cs
SS.Mancala.DB/: SS.Mancala.DB.sqlproj
SS.Mancala.DB/Tables/: tblBoard.sql  tblGame.sql  tblMove.sql  tblPit.sql  tblPlayer.sql
SS.Mancala.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SS.Mancala.MAUI.csproj  SignalRClient.cs
SS.Mancala.MAUI/Resources/: MancalaBackgroundConverter.cs
SS.Mancala.MigrationHandler/: Program.cs  SS.Mancala.MigrationHandler.csproj  SS.Mancala.MigrationHandler.http  appsettings.Development.json  appsettings.json
SS.Mancala.MigrationHandler/Properties/: launchSettings.json
SS.Mancala.PL/: SS.Mancala.PL.csproj
SS.Mancala.PL.Test/: GlobalUsings.cs  SS.Mancala.PL.Test.csproj  appsettings.json  utBase.cs  utGame.cs  utMove.cs  utPit.cs  utPlayer.cs
SS.Mancala.PL/Data/: MancalaEntities.cs
SS.Mancala.PL/Entities/: IEntity.cs  tblGame.cs  tblMove.cs  tblPit.cs  tblPlayer.cs  tblUser.cs
SS.Mancala.PL/Migrations/: 20241202173815_updatedUser.Designer.cs  20241202173815_updatedUser.cs  MancalaEntitiesModelSnapshot.cs
SS.Mancala.UIConsole/: Program.cs  SS.Mancala.UIConsole.csproj  SignalRClient.cs
SS.Mancala.UII/Controllers/: HomeController.cs
SS.Mancala.UII/Models/: ErrorViewModel.cs
SS.Mancala.UII/Properties/: launchSettings.json
SS.Mancala.UII/Views/: _ViewImports.cshtml
SS.Mancala.UII/Views/Shared/: _Layout.cshtml
